<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici</title>  
</head>
<body>
    <!---->
    <script src="../Sessio01/js/ej3.js"></script>
    
    <button onclick="texto()" onmouseup="texto2()">Ej3</button>

    <p></p>

</body>
</html>