<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici</title>  
</head>
<body>
    <!--<script src="../Sessio08/navigator/ej1.js"></script>
    <script src="../Sessio08/screen/ej1.js"></script>-->
    <script src="../Sessio08/history/ej1.js"></script>
    
  
</body>
</html>