<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Exercici</title>  
</head>
<body>
    <!---->
    <div class="container">
        <input type=button onclick="arriba()" value="arriba">
        <input type=button onclick="abajo()" value="abajo">
        <input type=button onclick="derecha()" value="derecha">
        <input type=button onclick="izquierda()" value="izquierda">
        <br><br>
        <img src="https://tupanoramavirtual.files.wordpress.com/2015/09/354.jpg" id="myimg" style="position:absolute; left: 0; top: 100;">
    </div>
    <script>
        function arriba(){
            var x = document.getElementById('myimg').offsetTop;
            x-=50;
            document.getElementById('myimg').style.top = x + "px";
        }
        function abajo(){
            var x = document.getElementById('myimg').offsetTop;
            x+=50;
            document.getElementById('myimg').style.top = x + "px";
        }
        function derecha(){
            var y = document.getElementById('myimg').offsetLeft;
            y+=50;
            document.getElementById('myimg').style.left = y + "px";
        }
        function izquierda(){
            var y = document.getElementById('myimg').offsetLeft;
            y-=50;
            document.getElementById('myimg').style.left = y + "px";
        }
    </script>
</body>
</html>