<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Exercici</title>  
</head>
<body>
    <!---->
    <div class="container">
        <input type=button onclick="movimiento()" value="movimiento">
        <input type=button onclick="reset1()" value="parar">
        <br><br>
        <img src="https://tupanoramavirtual.files.wordpress.com/2015/09/354.jpg" id="myimg" style="position:absolute; left: 0; top: 100;">
    </div>
    <script>
        var tiempo;
        function movimiento(){
            reset1();
            tiempo=setTimeout(function(){
                var y = document.getElementById('myimg').offsetLeft;
                y = y + 250;
                document.getElementById('myimg').style.left = y + "px";
            },1000)
            
            tiempo=setTimeout(function(){
                var x = document.getElementById('myimg').offsetTop;
                x = x + 250;
                document.getElementById('myimg').style.top = x + "px";
            },2000)

            tiempo=setTimeout(function(){
                var y = document.getElementById('myimg').offsetLeft;
                y = y - 250;
                document.getElementById('myimg').style.left = y + "px";
            },3000)

            tiempo=setTimeout(function(){
                var x = document.getElementById('myimg').offsetTop;
                x = x - 250;
                document.getElementById('myimg').style.top = x + "px";
            },4000)

        }
        function reset1(){
            clearTimeout(tiempo);
            x = 58;
            y = 0;
        }
    </script>
</body>
</html>