<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici</title>  
</head>
<body>
    <!--<script src="../Sessio07/js/dni.js"></script>
    <script src="../Sessio07/js/password.js"></script>-->
    <script src="../Sessio07/js/email.js"></script>
</body>
</html>