<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Formulario</title>  
</head>
<body>
    <!---->
    <script src="../Examen/validacion.js"></script>
    <div class="container">
        <br>
        <h2>Formulario de ordenador</h2>
        <form action="test.php" method="POST" id="formulario" enctype="multipart/form−data">
            <label>
            Placa Base: <select name="placa" required>
                <option selected="true" disabled="disabled">Placa Base</option>
                <option value="a">Placa Base A - 50€</option>
                <option value="b">Placa Base B-  100€</option>
                <option value="c">Placa Base C - 150€</option>
            </select>
            </label>
            <br><br>
            <label>
            Procesadores: <select name="procesador" required>
                <option selected="true" disabled="disabled">Procesador</option>
                <option value="i3">Procesador i3 - 50€</option>
                <option value="i5">Procesador i5 - 100€</option>
                <option value="i7">Procesador i7 - 150€</option>
                <option value="i9">Procesador i9 - 200€</option>
            </select>
            </label>
            <br><br>
            <label>
            Memoria RAM: <select name="ram" required>
                <option selected="true" disabled="disabled">RAM</option>
                <option value="8">8 GB - 50€</option>
                <option value="16">16 GB - 100€</option>
                <option value="24">24 GB - 150€</option>
                <option value="32">32 GB  - 200€</option>
            </select>
            </label>
            <br><br>
            Fuente de alimentacion: <select name="alimentacion" required>
                <option selected="true" disabled="disabled">Fuente de alimentacion</option>
                <option value="500">Fuente de alimentacion 500W - 50€</option>
                <option value="750">Fuente de alimentacion 750W - 100€</option>
                <option value="1000">Fuente de alimentacion 1000W - 150€</option>
            </select>
            <br><br>
            Discos: <select name="discos" required>
                <option selected="true" disabled="disabled">SSD</option>
                <option value="128">SSD 128 GB - 50€</option>
                <option value="256">SSD 256 GB - 100€</option>
                <option value="512">SSD 512 GB - 150€</option>
                <option value="1">SSD 1 TB - 200€</option>
            </select>
            <br><br>
            <label>
            <input type="radio" nam="casa" id="casa" value="casa2"> Enviar a casa </input>
        </label>
            <br><br>
            <label>
            <input type="radio" name="tienda" id="tienda" value="tienda"> Recojer en tienda</input>
            </label>
            <br><br>
            <input type="submit" onclick="piezas()" value="Enviar"/>
         </form>

    </div>
    <div class="container" style="display: none;">
        <br>
        <form action="test.php" method="POST" id="formulario2" enctype="multipart/form−data">
            Ingresa el nombre: <input type="text" name="nombre" size="60" maxlength="50" />
            <br><br>
            Ingresa el primer apellido: <input type="text" name="papellido" size="60" maxlength="50" />
            <br><br>
            Ingresa el segundo apellido: <input type="text" name="sapellido" size="60" maxlength="50" />
            <br><br>
            Telefono: <input type="text" name="numero" size="10" maxlength="9" pattern="[0-9]">
            <br><br>
            Direccion: <input type="text" name="direccion" size="60" maxlength="50">
            <br><br>
            Numero: <input type="number" name="dnum" size="20" maxlength="4">
            <br><br>
            Codigo postal: <input type="text" name="postal" size="20" maxlength="5">
            Ciudad: <input type="text" name="ciudad" size="60" maxlength="50">
         </form>
    </div>
</body>
</html>