<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici</title>  
</head>
<body>
    <!---->
    <script src="../Sessio10/iframes/ej1.js"></script>
    
  
</body>
</html>