<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici</title>  
</head>
<body>
    <!---->
    <script src="../Sessio09/window/ej6.js"></script>
    
  
</body>
</html>