<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Curso de Vue 2">
        <meta name="author" content="https://styde.net">
        <link rel="icon" href="favicon.ico">

        <title>Noticies</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="app" >
            <h2>Notices</h2>
            <ol>
                <li type="">Noticia 1</li>
                <li type="">Noticia 2</li>
            </ol>
        <script src="app.js"></script>
  </body>
</html>









