<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 02</title>
</head>
<body>
    <script>
        var gato=0;
        var raton=29;
        var inicio=0;
        var final=59;
        var casilla=0;
        var turno=1;
        var suma=1;
        var dado=Math.floor(Math.random()*(6)+1);
        document.write('Inicio de la partida'
        +'<br>El raton empieza en la casilla '+raton
        +'<br>El gato empiza en la casilla '+gato)
        //document.write('<br>El valor del dado es '+dado)
        //document.write('<br>'+turno)
        //var turno=2;
        //document.write('<br>'+turno)
        while(gato!=raton){
            var turno=1;
            if(turno==1){
                document.write('<br>El raton a lanzado el dado y a sacado: '+dado
                +'<br>Por lo cual el raton avanza hasta la casilla ');
                
                var turno=2;
                break
            }else if(turno==2){
                document.write('<br>El gato a lanzado el dado y a sacado: '+dado
                +'<br>Por lo cual el gato avanza hasta la casilla ');
                
                var turno=1;
                break
            }
        }
    </script>
</body>
</html>