<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 01</title>
</head>
<body>
    <script>
        //Crear un programa de menu
        var costilla=23;
        var pescado=15;
        var postre=3;
        var menu=(
            '------Menu------'
            +'\n1. Costilla: 23€'
            +'\n2. Pescado: 15€'
        )
        var opcion=prompt(menu+'\nElija una opcion: ')
        var opcion=parseInt(opcion)
        if(opcion==1){
            var pedido=prompt('A elegido Costilla con valor de 23€'
            +'\nDesea añadir postre+'+postre+'€')
            if(pedido=='Si'||pedido=='si'){
                document.write('Pedido realizado'
                +'<br>Su pedido es:'
                +'<br>1. Costilla 23€'
                +'<br>2. Postre: 3€'
                +'<br>3. Propina: 6%');
                var suma=costilla+postre;
                var propina=suma/100*6;
                var total=suma+propina;
                document.write('<br>Total: '+total+'€');
            }else{
                document.write('Pedido realizado'
                +'<br>Su pedido es:'
                +'<br>1. Costilla 23€');
                var suma=costilla;
                var propina=suma/100*6;
                var total=suma+propina;
                document.write('<br>Total: '+total+'€');
            }
        }else if(opcion==2){
            var pedido=prompt('A elegido Pescado con valor de 15€'
            +'\nDesea añadir postre+'+postre+'€')
            if(pedido=='Si'||pedido=='si'){
                document.write('Pedido realizado'
                +'<br>Su pedido es:'
                +'<br>1. Pescado 15€'
                +'<br>2. Postre: 3€'
                +'<br>3. Propina: 6%');
                var suma=pescado+postre;
                var propina=suma/100*6;
                var total=suma+propina;
                document.write('<br>Total: '+total+'€');
            }else{
                document.write('Pedido realizado'
                +'<br>Su pedido es:'
                +'<br>1. Pescado 15€');
                var suma=pescado;
                var propina=suma/100*6;
                var total=suma+propina;
                document.write('<br>Total: '+total+'€');
            }
        }
    </script>
</body>
</html>