<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 01</title>
</head>
<body>
    <script>
        /*
        Fes un programa que demani una frase per pantalla i 
        la retorni per consola. A més, també l’ha de retornar 
        al revès, tant a nivell de lletra com de paraula. 
        */
       var frase=prompt('Ingresa la frase: ')
       
    </script>
</body>
</html>