<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici Sintaxis 03</title>
</head>
<body>
    <script>
        /*
        Fes un programa que demani dos números a l’usuari i informi per pantalla de quin
        és el menor i el major, o si són iguals.
         */
        var n1 = prompt("Inserta el primer numero: ")
        var n2 = prompt("Inserta el segundo numero: ");
        if (n1 > n2){
            document.write('El numero '+n1+' es mas grande que el numero '+n2);
        } else if (n1 < n2){
            document.write('El numero '+n1+' es menor que el numero '+n2);
        } else {
            document.write('Los dos numeros son iguales');
        }
    </script>
</body>
</html>