<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici Sintaxis 02</title>
</head>
<body>
    <script>
        /*
        Implementa un programa que comprovi que les dades introduïdes són números.
         */
        entero = Number(prompt('Ingresa los datos: '));
        //document.write(typeof entero);
        //document.write(entero);
        if (typeof entero != 'number') {
            document.write('El valor ingresado no es numero')
        } else {
            document.write('El valor ingresado es un numero')
        }
    </script>
</body>
</html>