<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici Sintaxis 05</title>
</head>
<body>
    <script>
        /*
        Fes un programa que demani a l’usuari l’altura i el pes i mostri per pantalla el seu
        índex de massa corporal (IMC).
         */
        var altura = prompt('Ingrese su altura');
        var peso = prompt('Ingrese su peso');
        var icm;
        icm = peso/altura**2;
        document.write('Su ICM es de '+icm);
    </script>
</body>
</html>