<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecercici Sintaxis 06</title>
</head>
<body>
    <script>
        /*
        Demana una nota (número). Mostra qualificació segons nota
         */
        var nota = prompt('Inserta su nota');
        if (nota >= 0 && nota <= 3){
            document.write('Muy deficiente');
        }else if (nota >3 && nota <= 5){
            document.write('Insuficiente');
        }else if (nota > 5 && nota <= 6){
            document.write('Suficuente');
        }else if (nota > 6 && nota <= 7){
            document.write('Bien');
        }else if (nota > 7 && nota <= 9){
            document.write('Notable');
        }else if (nota >= 10){
            document.write('Excelente')
        }
    </script>
</body>
</html>