<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici Sintaxis 04</title>
</head>
<body>
    <script>
        /*
        Fes un programa que demani un número a l’usuari i calculi si és parell o senar.
         */
        var n1 = prompt("Inserta el numero: ");
        console.log(n1);
        if (n1%2==0){
            document.write('El numero '+n1+' es par'+'');
        } else if (n1%2!=0){
            document.write('El numero '+n1+' es impar'+'');
        }
    </script>
</body>
</html>