<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici Sintaxis 1</title>
</head>
<body>
    <script>
        /*
        Utilitzant tant les cometes simples com les dobles per a inicialitzar la variable, crea
		un programa que mostri en una finestra:
		I’m = I am
		You’re = You are
		*/
        //Estuve investigando y encontre que el document.write muestra en pantalla
        var simple = 'I\'m = I am';
        var dobles = "You're = You are";
        document.write(simple+'</br>'+dobles);
	</script>
</body>
</html>