<!DOCTYPE html>
<html>

	<head>
		<title>Formulario</title>
	</head>

	<body id="body">
		<form id="form" name ="form" method="POST" onsubmit="return validar()" width: 50%;">
			<h1>Formulari ordinador</h1>
			<label for="placa">Plaques Base:</label><br>
			<select id="placa" name="placa" required>
				<option value="placaDefault">Placa Base</option>
				<option value="A">Placa Base A - 50€</option>
				<option value="B">Placa Base B - 100€</option>
				<option value="C">Placa Base C - 150€</option>
			</select><br>
			<label for="proc">Processador:</label><br>
			<select id="proc" name="proc" required>
				<option value="processadorDefault">Processador</option>
				<option value="i3">Processador i3 - 50€</option>
				<option value="i5">Processador i5 -100€</option>
				<option value="i7">Processador i7 - 150€</option>
				<option value="i9">Processador i9  - 200€ </option>
			</select><br>
			<label for="ram">RAM:</label><br>
			<select id="ram" name="ram" required>
				<option value="ramDefault">RAM</option>
				<option value="8">8 GB - 50€</option>
				<option value="16">16 GB - 100€</option>
				<option value="24">24 GB - 150€</option>
				<option value="32">32 GB - 200€</option>
			</select><br>
			<label for="font">Font d’Alimentació</label><br>
			<select id="font" name="font" required>
				<option value="fontDefault">Font Alimentació</option>
				<option value="500">Font Alimentació 500W - 50€</option>
				<option value="750">Font Alimentació 750W - 100€</option>
				<option value="1000">Font Alimentació 1000W - 150€</option>
			</select><br>
			<label for="discs">Discs:</label><br>
			<select id="discs" name="discs" required>
				<option value="discDefault">SSD</option>
				<option value="128G">SSD 128 GB - 50€</option>
				<option value="256G">SSD 256 GB - 100€</option>
				<option value="512G">SSD  512 GB - 150€</option>
				<option value="1T">SSD 1 TB  - 200€</option>
			</select><br>
			Recollida:
			<input type="radio" name="recollida" id="botiga" value="botiga" onclick="envioNoVisible()"/>
			<label for="botiga">A la botiga</label>
			<input type="radio" name="recollida" id="domicili" value="domicili" onclick="envioVisible()"/>
			<label for="botiga">A domicili</label><br>
			<div id="envio" style="visibility: hidden; height: 0px;">
				<h3>Dades:</h3>
				<label for="nom">Nom:</label><br>
				<input class="envio" type="text" size="60" maxlength="50" name="nom" id="nom"/><br>
				<label for="cognom">Cognom:</label><br>
				<input class="envio" type="text" size="60" maxlength="50" name="cognom" id="cognom"/><br>
				<label for="telefon">Telefon:</label><br>
				<input class="envio" type="number" size="10" maxlength="9" name="telefon" id="telefon"/><br>
				<label for="carrer">Carrer:</label><br>
				<input class="envio" type="text" size="60" maxlength="50" name="carrer" id="carrer"/><br>
				<label for="num">Numero:</label><br>
				<input class="envio" type="number" max="9999" min="0" size="20" maxlength="4" name="num" id="num"/><br>
				<label for="cod">Codi Postal:</label><br>
				<input class="envio" type="number" max="99999" min="0" size="20" maxlength="5" name="cod" id="cod"/><br>
				<label for="city">Ciutat:</label><br>
				<input class="envio" type="text" size="60" maxlength="50" name="city" id="city"/><br>

			</div>
			<br><input type="submit" id="submit" value="Submit"/>
		</form>
		<script>
			var envio=false;
			var formulario = document.getElementById("form");
			var divEnvio=document.getElementById("envio");
			var error=document.getElementById("error");
			
			
			//document.addEventListener("load",window.alert("Se ha cargado la pagina"));
			/*
			placa.value=null;
			proc.value=null;
			ram.value=null
			font.value=null;
			discs.value=null;
			*/
			
			/*
			document.getElementById('botiga').onclick=function(){
				envio=false;
				divEnvio.style.visibility="hidden";
				divEnvio.style.height="0px"
			};
			*/
			function envioNoVisible() {
				divEnvio.style.visibility="hidden";
				divEnvio.style.height="0px";
				envio=false;
			}
			/*
			document.getElementById('domicili').onclick=function(){
				envio=true;
				divEnvio.style.visibility="";
				divEnvio.style.height="";
			};
			*/
			function envioVisible(){
				divEnvio.style.visibility="";
				divEnvio.style.height="";
				envio=true;
			}
			
			window.addEventListener('load',(event)=>{
				window.alert('Se ha cargado la pagina');
			});

			function validar() {
				if(envio ==  false){
					var placa=document.getElementById('placa');
					var proc=document.getElementById('proc');
					var ram=document.getElementById('ram');
					var font=document.getElementById('font');
					var discs=document.getElementById('discs');

					if(placa.selectedIndex == 0 || proc.selectedIndex == 0 || ram.selectedIndex == 0 || font.selectedIndex == 0 || discs.selectedIndex == 0){
						alert("No s'han seleccionado tots els components");
						return false;
					}

					var placaC = placa.options[placa.selectedIndex].value;
					var proc9 = proc.options[proc.selectedIndex].value;
					var font1000 = font.options[font.selectedIndex].value;
					var ssd1 = discs.options[discs.selectedIndex].value;

					if(proc9 == "i9"){
						if(placaC != "C"){
							alert("El processador I9 només es pot muntar a la Placa Base C");
							return false;
						}
					}

					if(ssd1 == "1T"){
						if(placaC != "C" || font1000 != "1000"){
							alert("El disc SSD de 1 TB només es pot muntar amb la Placa Base C i amb la Font de 1000W");
							return false;
						}
					}
					var botiga = document.getElementById("botiga").checked;
					var casa = document.getElementById("domicili").checked;

					if(botiga == false && casa == false){
						alert("No se a selecionat el metode d'envio");
						return false;
					}

					alert("El formulari s'ha enviat");
					formulario.submit();
					return true;
				}else{
					var placa=document.getElementById('placa');
					var proc=document.getElementById('proc');
					var ram=document.getElementById('ram');
					var font=document.getElementById('font');
					var discs=document.getElementById('discs');

					if(placa.selectedIndex == 0 || proc.selectedIndex == 0 || ram.selectedIndex == 0 || font.selectedIndex == 0 || discs.selectedIndex == 0){
						alert("No s'han seleccionado tots els components");
						return false;
					}

					var placaC = placa.options[placa.selectedIndex].value;
					var proc9 = proc.options[proc.selectedIndex].value;
					var font1000 = font.options[font.selectedIndex].value;
					var ssd1 = discs.options[discs.selectedIndex].value;

					if(proc9 == "i9"){
						if(placaC != "C"){
							alert("El processador I9 només es pot muntar a la Placa Base C");
							return false;
						}
					}

					if(ssd1 == "1T"){
						if(placaC != "C" || font1000 != "1000"){
							alert("El disc SSD de 1 TB només es pot muntar amb la Placa Base C i amb la Font de 1000W");
							return false;
						}
					}
					var botiga = document.getElementById("botiga").checked;
					var casa = document.getElementById("domicili").checked;

					if(botiga == false && casa == false){
						alert("No se a selecionat el metode d'envio");
						return false;
					}
					
					var botiga = document.getElementById("botiga").checked;
					var casa = document.getElementById("domicili").checked;

					if(botiga == false && casa == false){
						alert("No se a selecionat el metode d'envio");
						return false;
					}

					if(envioVisible){
						var nom = document.getElementById("nom");
						var cognom = document.getElementById("cognom");
						var num = document.getElementById("telefon");
						var carrer = document.getElementById("carrer");
						var cnum = document.getElementById("num");
						var postal = document.getElementById("cod");
						var ciutat = document.getElementById("city");

						if(nom.value == ""){
							alert("El camp NOM no pot estar buit");
							return false;
						}
						if(cognom.value == ""){
							alert("El camp COGNOM no pot estar buit");
							return false;
						}

						if(num.value == ""){
							alert("El camp TELEFON no pot estar buit");
							return false;
						}

						if(num.length < 10 || num.length > 9 ){
							alert("El telefon es incorrecte");
							return false;
						}
						
						if(carrer.value == ""){
							alert("El camp CARRER no pot estar buit");
							return false;
						}

						if(cnum.value == ""){
							alert("El camp NUM DE CARRER no pot estar buit");
							return false;
						}

						if(cnum.length < 5 || cnum.length > 4){
							alert("El num del carrer es incorrecte");
							return false;
						}

						if(postal.value == ""){
							alert("El camp CODI POSTAL no pot estar buit");
							return false;
						}

						if(postal < 6 || postal > 5){
							alert("El codi postal es incorrecte");
							return false;
						}

						if(ciutat.value == ""){
							alert("El camp CIUTAT no pot estar buit");
							return false;
						}
						alert("El formulari s'ha enviat");
						formulario.submit();
						return true;
					}
				}
			}

		</script>
	</body>
</html>
