<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici</title>  
</head>
<body>
    <script src="../Part1/ej14.js"></script>
    <!-- <script src="../Part2/ej1.js"></script> -->
</body>
</html>