<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 01</title>
</head>
<body>
    <script>
       /*
       Realiza un ejercicio en el que se le pida al usuario 
       un valor numérico y mediante un bucle while haga una 
       cuenta atrás mostrándola mediante una ventana.
       */
       var num=window.prompt('Inserta un numero:');
       var num=parseInt(num);
       while(num>0){
           document.write('<br>'+num)
           num--;
       }
    </script>
</body>
</html>