<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 03</title>
</head>
<body>
    <script>
      /*
      Crear un programa que lea un número entero 
      y a partir de él cree un cuadrado de asteriscos 
      con ese tamaño.
      */

    </script>
</body>
</html>