<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 02</title>
</head>
<body>
    <script>
       /*
       Realiza el mismo ejercicio, pero con un bucle for.
       */
       var num=window.prompt('Inserta un numero:');
       var num=parseInt(num);
       for(0;num;num--){
           document.write(num+'<br>');
       }
    </script>
</body>
</html>