<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 04</title>
</head>
<body>
    <script>
        /*
        Fes un programa que demani un número i calculo la seva taula de multiplicar
        */
       var num=prompt('Ingresa el numero para calcular su tabla:');
       var num=parseInt(num);
       for(i=0; i<=12;i++){
           mult=num*i
           document.write(num+'*'+i+'='+mult+'<br>');
       }
       
    </script>
</body>
</html>