<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici</title>  
</head>
<body>
    <!--<script src="../Sessio05/js/exercicisdata.js"></script>-->
    <!--<script src="../Sessio05//js/exercicismath.js"></script>-->
    <script src="../Sessio05/js/exercicisnumber.js"></script>
</body>
</html>