<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td>
                Hola
            </td>
        </tr>
    </table>
    <script>document.write('Bienvenido')</script>
</body>
</html>