<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Exercici</title>  
</head>
<body>
    <!---->
    <script src="../Sessio02/ej1.js"></script>
    <div class="container">
        <br>
        <h2>Formulario</h2>
        <form action="test.php" method="POST" id="formulario" enctype="multipart/form−data">
            Ingresa el nombre: <input type="text" name="nombre" size="40" maxlength="30" />
            <br><br>
            Ingresa el primer apellido: <input type="text" name="papellido" size="80" maxlength="60" />
            <br><br>
            Ingresa el segundo apellido: <input type="text" name="sapellido" size="80" maxlength="60" />
            <br><br>
            Tipo de documento: <select name="documento" >
                <option hidden selected>Selecciona</option>
                <option>DNI</option>
                <option>NIE</option>
            </select>
            Numero de identidad: <input type="text" name="identidad" />
            <br><br>
            Eres:
            <br>
            <br>
            <input type="radio" name="hombre" value="1"> Hombre
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="mujer" value="2"> Mujer
            <br><br>
            <label for="start">Start date:</label>
            <input type="date" id="start" name="fecha"
            value="yyyy-mm-dd"
            min="1900-01-01" max="2021-12-31" >
            <br><br>
            Estudios: <select name="estudios">
                <option hidden selected>Selecciona</option>
                <option>Educación secundario obligatoria (ESO)</option>
                <option>Programas de formación de inserción (PFI)</option>
                <option>Bachillerato</option>
                <option>Formacion profesional (FP)</option>
                <option>Enseñanzas artisticos superiores</option>
                <option> Enseñanzas deportivas</option>
                <option>Idiomas a las EOI</option>
                <option>Educación de adultos</option>
                <option>Cursos para acceder a ciclos</option>
                <option>Itinearios formativos especificos</option>
                <option>Estudios extranjeros</option>
            </select>
            <br><br>
            Situación laboral: <select name="trabajo">
                <option hidden selected>Selecciona</option>
                <option>Estudiante</option>
                <option>Desempleado</option>
                <option>Trabajo por cuenta propia</option>
                <option>Trabajo como a</option>
                <option>Pensionista</option>
            </select>
            <br><br>
            Nacionalidad: <select name="nacionalidad">
                <option hidden selected>Selecciona</option>
                <option>Española</option>
                <option>UE</option>
                <option>FUE</option>
            </select>
            Pais: 
            <br><br>
            Correo electronico: <input type="email" name="email" >
            Telefono: <input type="text" name="numero" size="10" maxlength="9">
            <br><br>
            Vives en Barcelona: 
            <input type="radio" name="si">Si
            <input type="radio" name="no">No
            <br><br>
            Tipo de via: <select name="via">
                <option hidden selected>Selecciona</option>
                <option>Carrer</option>
                <option>Via</option>
            </select>
            Direccion: <input type="text" name="direccion">
            Numero: <input type="text" name="dnum">
            <br><br>
            Piso: <input type="text" name="piso">
            Puerta: <input type="text" name="puerta">
            Escalera: <input type="text" name="escalera">
            <br><br>
            Codigo postal: <input type="text" name="postal">
            Poblacion: <input type="text" name="poblacion">
            <br><br>
            Clave de acceso: <input type="text" name="nota">
            Confirmar la clave de acceso: <input type="text" name="cnota">
            <br><br>
            <input type="checkbox" id="confirmacio" name="confirmacio" value="confirmacio">
            <label for="confirmacio"> He llegit i acceptat els termes d'ús.</label><br><br>
            <input type="submit" value="Submit">
        
            <br>
            <br>
            
         </form>
    </div>
</body>
</html>