<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <form action="process" method="POST" @submit.prevent="alert">
      name:<input type="text" name="nom"><br>
      lastname:<input type="text" name="last-name"><br>
      mail<input type="text" name="email"><br>
      rol:<br>

      client:<input type="radio" name="role" value="client" @click="clic"><br>
      
    </form>
  </body>
</html>
